<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AvcıTaş Yapı Sanayi</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- partial:index.partial.html -->
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> AvcıTaş Yapı Sanayi </title>
        <link rel="stylesheet" href="./style.css">

    </head>

    <body>
        <!-- partial:index.partial.html -->
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/style.css">
            <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

            <title>Slider</title>
            <style>
                .box1 .inner{
                   background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
                .box1 .inner:before{
               background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               } 
               .box1  .inner:after{
               background-image: url('/customerLogos/Logo1.jpg');background-color: #000000;background-repeat: no-repeat;background-size: cover; font-stretch: expanded;
                transform: rotate(90deg);
               }
               .box2 .inner{
                   background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;
               }
                .box2 .inner:before{
               background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               } 
               .box2  .inner:after{
               background-image: url('/customerLogos/Logo8.jpg');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
               .box3 .inner{
                   background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
                .box3 .inner:before{
               background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               } 
               .box3  .inner:after{
               background-image: url('/customerLogos/Logo7.jpg');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
               .box4 .inner{
                   background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
                .box4 .inner:before{
               background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               } 
               .box4  .inner:after{
               background-image: url('/customerLogos/Logo6.jpg');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
               .box5 .inner{
                   background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
                .box5 .inner:before{
               background-image: url('');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               } 
               .box5  .inner:after{
               background-image: url('/customerLogos/Logo5.jpg');background-color: #cccccc;background-position: center;background-repeat: no-repeat;background-size: cover;
               }
               </style>

        </head>

        <body>
            <div class="site-heaer">
                <img src="/source/turkey-721_256.gif" alt="" style="width: 200px;" height="100px">
                <img src="/source/Logo2.jpeg" alt="" style="width: 150px; height: 150px;">
            </div>

          
            <div class="container">
                <div class="slider">

                    <div class="box1 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1>FıratBoru</h1>
                            <p>
                                Projelerde ki tüm atık ve temiz sular için kullanabileceğiniz ve güveneceğiniz ürünleri “Fırat” aracılığı ile sizlere sunmaktayız.
                            </p>
                            <img src="/customerLogos/Logo1.jpg" alt="">
                            <button>Check Now</button>
                        </div>

                    </div>


                    <div class="box2 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1>QUA GRANİTE</h1>
                            <p>
                                En değerli taşlarla üretilmekte, piyasada ki en kaliteli Seramik,Porselen,Granit Vb.
                                hepsi QUA GRANİTE'de.
                            </p>
                            <button>Check Now</button>
                        </div>

                        <div class="illustration">
                        <img src="/customerLogos/lOGO8.jpg" alt="" style="height: 400px;">
                        </div>
                    </div>

                    <div class="box3 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1>Entegre</h1>
                            <p>
                                Entegre’nin ürün yelpazesi; Çimento Bazlı Sıvalar, Dekoratif Sıvalar, Teknik Harçlar, Su
                                Yalıtım Ürünleri, Isı Yalıtım Ürünleri, Fayans Yapıştırıcıları ve Derz Dolguları, Kireç
                                ve Agrega ürün gruplarından oluşmaktadır.
                            </p>
                            <button>Check Now</button>
                        </div>

                        <div class="illustration">
                            <img src="/customerLogos/Logo7.jpg" alt="">
                        </div>
                    </div>

                    <div class="box4 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1>Newkim</h1>
                            <p>
                                Yapı Kimyasalları, Isı ve Su yalıtımı ürünleri üreten ve sektöründe öncüler arasındadır.
                            </p>
                            <button>Check Now</button>
                        </div>

                        <div class="illustration">
                            <img src="/customerLogos/Logo6.jpg" alt="" style="height: 300px;">
                        </div>
                    </div>

                    <div class="box5 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1>Polisan</h1>
                            <p>
                                Kimya Sanayi'ne girişi ise 1964 yılında emülsiyon reçineleri üretimi yapan Polisan Kimya'nın kuruluşu ile gerçekleşmiştir. 1985 yılında Polisan markası boya üretimine başlamış, aradan geçen yıllar içerisinde de önemli aşamalar kaydedilmiştir. Günümüzde bir çok malzemede kaliteli ürünler sağlamaktadır.
                            </p>
                            <button>Check Now</button>
                        </div>

                        <div class="illustration">
                            <img src="/customerLogos/Logo5.jpg" alt="" style="height: 300px;">
                        </div>
                    </div>
                    <!-- <div class="box6 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h1>Polisan</h1>
                            <p>
                                Kimya Sanayi'ne girişi ise 1964 yılında emülsiyon reçineleri üretimi yapan Polisan Kimya'nın kuruluşu ile gerçekleşmiştir. 1985 yılında Polisan markası boya üretimine başlamış, aradan geçen yıllar içerisinde de önemli aşamalar kaydedilmiştir. Günümüzde bir çok malzemede kaliteli ürünler sağlamaktadır.
                            </p>
                            <button>Check Now</button>
                        </div>

                        <div class="illustration">
                            <div class="inner"></div>
                        </div>
                    </div> -->

                </div>

                <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91">
                    <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)"
                        fill="#fff" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91">
                    <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)"
                        fill="#fff" />
                </svg>
                <div class="trail">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
                </div>
            </div>
            </div>

            <div class="main-section">
                <h1>Biz Kimiz ?</h1>
                <div class="main-section-details">
                    <img src="/source/Logo.jpg" alt="">
                    <p>
                        Avcı Taş Yapı, inşaat sektöründeki kalitesi ve uzmanlığı ile öne çıkan bir şirkettir. Deneyimli bir ekip tarafından yönetilen şirketimiz, müşteri memnuniyetini her zaman öncelik olarak kabul eder. Modern tasarım anlayışını geleneksel zanaatkarlıkla birleştirerek, projelerimizde estetik ve dayanıklılığı bir araya getiriyoruz.
                        
                        Avcı Taş Yapı olarak, konut, ticari ve endüstriyel projelerde çeşitli inşaat hizmetleri sunmaktayız. Yenilikçi çözümlerimiz, mükemmel işçilik ve kaliteli malzemelerimizle müşterilerimize güvenilir ve özelleştirilmiş projeler sunuyoruz. Her aşamada şeffaf iletişim anlayışımız sayesinde, müşterilerimizle yakın iş birlikleri kurarak hayallerini gerçeğe dönüştürüyoruz.
                        
                        Avcı Taş Yapı, sektöre olan katkıları ve güvenilirliği ile tanınan bir marka olup, her projede öne çıkan işçiliği ve sürdürülebilir yapılarıyla sektörde fark yaratmaya devam etmektedir.</p>
                </div>
            </div>
            <div class="contact form">
                <h3 class="contact-title padd-15" style="font-size: 40px;">İletişim</h3>
                <h4 class="contact-sub-title padd-15" style="font-size: 25px;">Her Zaman Hizmetinizdeyiz</h4>
                <div class="row">
                  <!--CONTACT İNFO İTEM START-->
                  <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Bizi Arayın</h4>
                    <p>0212 445 5810</p>
                    <p>0530 724 4339</p>
                    <p>0538 034 2057</p>
                  </div>
                  <!--CONTACT İNFO İTEM END-->
                   <!--CONTACT İNFO İTEM START-->
                   <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                    <h4>Adress</h4>
                    <p>Göztepe Mah. Maslak Cad. No:55/B Bağcılar İst.</p>
                  </div>
                  <!--CONTACT İNFO İTEM END-->
                   <!--CONTACT İNFO İTEM START-->
                   <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p>avcitasyapi@gmail.com</p>
                  </div>
                  <!--CONTACT İNFO İTEM END-->
                   <!--CONTACT İNFO İTEM START-->
                   <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-globe-europe"></i></div>
                    <h4>Website</h4>
                    <p>www.avcitasyapi.com</p>
                  </div>
                  <!--CONTACT İNFO İTEM END-->
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188.04057564558718!2d28.839399624110403!3d41.0547996892872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa5417735825f%3A0x272008b14500a04!2zQXZjxLF0YcWfIFlhcMSxIFRhYWguxLBuxZ8uU2FuLiB2ZSBExLHFnyBUaWMuTHRkLsWedGku!5e0!3m2!1str!2str!4v1710160215943!5m2!1str!2str" width="1000" height="650" style="border:0;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>






            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
            <script src="app.js"></script>
        </body>

        </html>
        <!-- partial -->
        <script src="./script.js"></script>

    </body>

    </html>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>